+-----------------+
|Basic input data |
+--+--------------+
   |
+--v--------------+
|    Iteration    <----------------------^-----------------+
+-----------+-----+                      |                 |
            |                            |                 |
     +------v------------------+         |                 |
     | Last iteration reached? |         |                 |
     +---+----+----------------+         |                 |
         |    |                          |                 |
         v    v                          |                 |
+------+YES  NOP                         |                 |
|             +                          |                 |
|             |                          |                 |
|   +---------v---+                      |                 |
|   | Resampling? |                      |                 |
|   +--+------+---+                      |                 |
|      |      |                          |                 |
|      v      v    +----------------+    |                 |
|     NOP    YES+--> Resampled spec |    |                 |
|      +           +-------+--------+    |                 |
|      |                   |             |                 |
|      +<------------------+             |                 |
|      |                                 |                 |
|   +--v-------------------+             |                 |
|   | Find normalization   |             |                 |
|   | regions x3 times     |             |                 |
|   +--+-------------------+             |                 |
|      |                                 |                 |
|   +--v-------------------+             |                 |
|   | Normalizing the flux |             |                 |
|   +--+-------------------+             |                 |
|      |                          +------+--------------+  |
|   +--v-------------------+      | Sets new best width |  |
|   | Try the line fitting |      | and fitting results |  |
|   +--+----------+--------+      +-----------^---------+  |
|      |          |                           |            |
|      v          v         +------------+    |            |
|     BAD       GOOD+-------> Calculates |    +            |
|      +                    | the FWHM   |   YES           |
|      |                    +-----+------+    ^            |
|   +--v---------------+          |           |            |
|   | First iteration? <----+  +--v-----------+----------+ |
|   +--+----------+----+    |  |                         | |
|      |          |         |  | Resolution < FWHM < 15? | |
|      v          v         |  |                         | |
|     YES        NOP        |  +--+----------------------+ |
|      |          +         |     |                        |
|  +---v---+      |         |     v                        |
|  | BREAK |      |         +---+NOP                       |
|  +-------+      |                                        |
|                 |                                        |
|  +--------------+-------+                                |
|  | Reach last iteration +--------------------------------+
|  +----------------------+
|
|  +---------------------+
+--> Finding line center |
   +--+------------------+
      |
   +--v---------------------+
   | Line within tolerance? |
   +---+----------+---------+
       |          |
       v          v
      NOP        YES
       |          +      +--------------------------------+
   +---v---+      |      | Calculates the EW, FWHM, SNR   |
   | BREAK |      +----->+ and the quality of the fitting |
   +-------+             +--------------------------------+
